# Jpa

./: pom.xml
src/main/java/hkd/lxc/base/: User.java
src/main/java/hkd/lxc/many2one/: Customer.java  Order.java
src/main/java/hkd/lxc/many2one_both/: Customer.java  Order.java
src/main/java/hkd/lxc/n2n/: Category.java  Item.java
src/main/java/hkd/lxc/one2many/: Customer.java  Order.java
src/main/java/hkd/lxc/one2one/: Department.java  Manager.java
src/test/java/hkd/lxc/base/: Main.java
src/test/java/hkd/lxc/jpql/: Main.java
src/test/java/hkd/lxc/many2one/: Main.java
src/test/java/hkd/lxc/many2one_both/: Main.java
src/test/java/hkd/lxc/n2n/: Main.java
src/test/java/hkd/lxc/one2many/: Main.java
src/test/java/hkd/lxc/one2one/: Main.java
src/test/java/hkd/lxc/second_cache/: Main.java
